a = int(input('Введите четверть:'))
if a > 4:
    print('Такой плоскости нет')
elif a == 1:
    print('Диапазон:X[0;до бесконечности] Y[0; до бесконечности]')
elif a == 2:
    print('Диапазон:X[0;до  минус бесконечности] Y[0; до бесконечности]')
elif a == 3:
    print('Диапазон:X[0;до минус бесконечности] Y[0; до минус бесконечности]')
elif a == 4:
    print('Диапазон:X[0;до бесконечности] Y[0; до минус бесконечности]')
